CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_SPI=y

CONFIG_ZMK_STUDIO_LOCKING=n
# Use the STRIP config specific to the LEDs you're using
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=4000

