# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000


# Mouse config, requires PR #778
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=8
# Windows battery reporting fix
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=2048
